
//Q: 다음 코드를 실행했을 때 출력 결과는 무엇입니까? (증감연산자에 대해 알아보세요!)


public class QnA02 {
    public static void main(String[] args){
        int x=10;
        int y=20;
        int z = (++x) + (y--);
        System.out.println(z);
    }
}

//A: 증감 연산자를 계산함에 있어 증감연산자 끼리는 ++-- 리터럴 앞이나 뒤에 오게 되더라도
//항상 먼저 계산 후 진행이 되지만, 지금은 (++x) 과 (y--) 사이에 + 연산자가 있기 때문에
//++ 의 값인 1과 x 의 값인 10이 먼저 더해진 값 11 과 y 의 값인 20만 더하고 y 뒤에 있는
//-- 는 적용되지 않는다!(반복문 같은 경우 사용이 되어질 것 같다.)
//출력 결과 값은 31 이다.
